DB_NAME=ex3
ATLAS_URI="mongodb+srv://admin:Kq1kTHRQ9c9b547f@cluster0.vimvajl.mongodb.net/?retryWrites=true&w=majority"
AEMET_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIwNjE5OTcxMTE3QHVtYS5lcyIsImp0aSI6IjEyYWYyZGM2LWRjNTctNGQ0Ni04ZDA3LTg4MTAwMTcyYmRmNiIsImlzcyI6IkFFTUVUIiwiaWF0IjoxNjY1NTA3NTI5LCJ1c2VySWQiOiIxMmFmMmRjNi1kYzU3LTRkNDYtOGQwNy04ODEwMDE3MmJkZjYiLCJyb2xlIjoiIn0.Ua33TnOllM20L1OTDYz3q8QJEupfw_pRgazFbibEirI"
CLIENT_ID="b1dc561d96d3a63"
CLIENT_SECRET="c0ec3e5d8636d7fa9fd7fbd58731722a8e3fa7a5"
access_token="1de91bd268be17cef5b246afb3230e9ae61ef483"
refresh_token="e39865ce04099dfccb94b9ca4354ee02e06a9d41"